-r base.txt
# psycopg2 - Python-PostgreSQL Database Adapter
# https://pypi.python.org/pypi/psycopg2/2.6.1
psycopg2==2.6.1


# WSGI HTTP Server for UNIX
# https://pypi.python.org/pypi/gunicorn/19.3.0
gunicorn==19.3.0


# Full featured redis cache backend for Django.
# https://pypi.python.org/pypi/django-redis/4.3.0
django-redis==4.3.0


# huey, a little task queue
# https://pypi.python.org/pypi/huey/0.4.9
huey==0.4.9


# Python client for Redis key-value store
# https://pypi.python.org/pypi/redis/2.10.5
redis==2.10.5


# Raven is a client for Sentry (https://www.getsentry.com)
# https://pypi.python.org/pypi/raven/5.8.1
raven==5.8.1

